# MyBattery

./: Doxyfile  pom.xml
.github/workflows/: maven.yml
docs/html/: annotated.html  annotated_dup.js  classcom_1_1batteryworkshop_1_1_battery_workshop_application-members.html  classcom_1_1batteryworkshop_1_1_battery_workshop_application.html  classcom_1_1batteryworkshop_1_1_battery_workshop_application__coll__graph.map  classcom_1_1batteryworkshop_1_1_battery_workshop_application__coll__graph.md5  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller-members.html  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller.html  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller.js  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller__coll__graph.map  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller__coll__graph.md5  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a079899db27854812923b1395666433e0_cgraph.map  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a079899db27854812923b1395666433e0_cgraph.md5  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a079899db27854812923b1395666433e0_icgraph.map  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a079899db27854812923b1395666433e0_icgraph.md5  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a09759941d921f4c71be238f6a19246da_cgraph.map  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a09759941d921f4c71be238f6a19246da_cgraph.md5  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a09759941d921f4c71be238f6a19246da_icgraph.map  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a09759941d921f4c71be238f6a19246da_icgraph.md5  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a3b3c9569c8704ae517d21806195063f7_cgraph.map  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a3b3c9569c8704ae517d21806195063f7_cgraph.md5  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a3b3c9569c8704ae517d21806195063f7_icgraph.map  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a3b3c9569c8704ae517d21806195063f7_icgraph.md5  classcom_1_1batteryworkshop_1_1models_1_1_battery-members.html  classcom_1_1batteryworkshop_1_1models_1_1_battery.html  classcom_1_1batteryworkshop_1_1models_1_1_battery.js  classcom_1_1batteryworkshop_1_1models_1_1_battery__coll__graph.map  classcom_1_1batteryworkshop_1_1models_1_1_battery_a1b14ea34bf8362d49d290149589c4669_icgraph.map  classcom_1_1batteryworkshop_1_1models_1_1_battery_a1b14ea34bf8362d49d290149589c4669_icgraph.md5  classcom_1_1batteryworkshop_1_1models_1_1_battery_a1ea9f0d5b28f65b7f1c18d6e1cb1e731_icgraph.map  classcom_1_1batteryworkshop_1_1models_1_1_battery_a1ea9f0d5b28f65b7f1c18d6e1cb1e731_icgraph.md5  classcom_1_1batteryworkshop_1_1models_1_1_battery_a521b81ba01cfc401f0cec6e50a0c3d29_icgraph.map  classcom_1_1batteryworkshop_1_1models_1_1_battery_a521b81ba01cfc401f0cec6e50a0c3d29_icgraph.md5  classcom_1_1batteryworkshop_1_1models_1_1_battery_aa067efcc3782b7311a73cb7499a735f9_icgraph.map  classcom_1_1batteryworkshop_1_1models_1_1_battery_aa067efcc3782b7311a73cb7499a735f9_icgraph.md5  classcom_1_1batteryworkshop_1_1models_1_1_battery_ab7d3a52347c8cfbdec0038d190a22a13_icgraph.map  classcom_1_1batteryworkshop_1_1models_1_1_battery_ab7d3a52347c8cfbdec0038d190a22a13_icgraph.md5  classcom_1_1batteryworkshop_1_1models_1_1_client-members.html  classcom_1_1batteryworkshop_1_1models_1_1_client.html  classcom_1_1batteryworkshop_1_1models_1_1_client.js  (+230 more)
docs/latex/: annotated.tex  classcom_1_1batteryworkshop_1_1_battery_workshop_application.tex  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller.tex  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a079899db27854812923b1395666433e0_cgraph.md5  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a079899db27854812923b1395666433e0_icgraph.md5  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a09759941d921f4c71be238f6a19246da_cgraph.md5  classcom_1_1batteryworkshop_1_1controllers_1_1_reporte_controller_a09759941d921f4c71be238f6a19246da_icgraph.md5  classcom_1_1batteryworkshop_1_1models_1_1_battery.tex  (+85 more)
(+74 files in other folders)
